<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

.sForm {
  float: right;
  clear: both;

}

table#annoTable td {
  font-size: 70%;
  background: #eee;
}

.sForm>label {
    padding: 0px;
    font-weight: bold;
    width: 90px;
}

.sForm>.value {
  width: 200px;
}
.sForm>input {
    padding: 0px;
}

.hidden {
  display: none;
}

#searchAdv {
  display: none;
}

.editor {
  display: none;
}

#annotateEditor {
  display: block;
}

.editor {
  min-height: 10em;
}

#collabStream {
  overflow: auto;
  height: 10em;
}

a, .visiting {
  color: blue;
}

#label { 
  display:block; 
}

fieldset {
  padding:0; border:0;
}

h1 {
  font-size: 1.2em; margin: .6em 0; 
}

h3 { border-bottom: 1px dotted grey; }
#crawlOptions {
  display: none;
}

</style>

</head>
<body>
<div id="annotateBar" style="background-color: #ffe">
  <br style="clear: both" />
  <div>Filter <input id="treeFilter"></div>
  <div id="treeContainer" style="overflow: auto; padding: 4px">
  </div>
  <div id="annotateEditor" class="editor" style="display: none">
    <form>
      <input type="hidden" id="annoQuote" />
      <fieldset>
        <div id="schemas">
        </div>
        <div>
          <label for="annoValue">Value</label>
          <input name="annoValue" id="annoValue" style="width: 100%" />
        </div>
        <div>
          <label for="types">Type</label>
          <select id="annoType"><option>category</option><option>quote</option></select>
        </div>
        <div>
          <label for="annoDesc">Description</label>
          <textarea style="width: 100%" name="annoDesc" id="annoDesc" class="text ui-widget-content ui-corner-all" /></textarea>
        </div>
        <div>
          <label for="created">Created</label>
          <input type="text" name="created" id="created" value="" class="text ui-widget-content ui-corner-all" />
        </div>
        <div>      
          <button id="annoSave">Save</button>
          <button id="annoErase">Erase</button>
          <span style="float: right"><button id="annoCancel">Cancel</button></span>
        </div>
      </fieldset>
    </form>
  </div>
</div>  

<script src="http://dashboard.fg.zooid.org/lib/jquery/dist/jquery.js"></script>
<script src="http://dashboard.fg.zooid.org/lib/faye/include.js"></script>
<script src="http://dashboard.fg.zooid.org/lib/jstree/dist/jstree.min.js"></script>
<script src="http://dashboard.fg.zooid.org/member.js" defer="defer"></script>
<script src="/__wm/anno.js" defer="defer"></script>

</body>
