  <h3 class="morenext">Annotations »</h3>
  <div id="annotateEditor" class="editor">
    <b>mycoMine</b>
    <form>
    <table id="annoTable">
    <tr><td><label for="Entity">Entity</label></td>
    <td>Organism</td></tr>
    <tr><td><label for="Entity">Organism species</label></td>
    <td>coli</td></tr>
    <tr><td><label for="Entity">Taxonomy webpage</label></td>
    <td>http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=562&mode=info</td></tr>
    <tr><td><label for="Entity">Strain</label></td>
    <td>DH5α</td></tr>
    <tr><td><label for="Entity">Scientific name</label></td>
    <td> <input id="Entity" value="Escherichia coli" /></td></tr>
    <tr><td><label for="Entity">Alias</label></td>
    <td>Escherichia colili DH5α</td></tr>
    <tr><td><label for="Entity">Organism genus</label></td>
    <td>Escherichia</td></tr>
    <tr><td><label for="Entity">NCBI taxonomy id</label></td>
    <td>562</td></tr>
    </table>
    </form>
    <div style="height: 100px; overflow: auto">
      <div id="annoTree"></div>
    </div>
  </div>
