
// set up form
// initiate search
$('.search input').keyup(function(e) {
  if(e.keyCode == 13) doSearch();
});
$('#searchForm').click(function(event) {
  doSearch();
});

var queryRefresher;

$('#fromDate').datepicker();
$('#toDate').datepicker();
$('#refreshQueries').click(function(e) {
  if ($(e.target).prop('checked')) {
    queryRefresher = setInterval(doSearch, 5000);
  } else {
    if (queryRefresher) {
      clearInterval(queryRefresher);
    }
  }
});

var spinner = $(".spinner").spinner({
  spin: function( event, ui ) {
    if ( ui.value < 0 ) {
      $( this ).spinner( "value", 'once only' );
      return false;
    }
  }
});

function doSearch() {
  var search = { terms : $('#termSearch').val(), annotations : $('#annoSearch').val(),
    from: $('#fromDate').val(), to: $('#toDate').val(),
    member: $('#searchMember').val() }
  fayeClient.publish('/search', search);
  $('.search.button').animate({opacity: 0.2}, 200, 'linear');
}

fayeClient.subscribe('/searchResults', function(results) {
  console.log('searchResults', results);
  $('.search.button').animate({opacity: 1}, 200, 'linear');
  if (results.hits) {
    var rows = [];
    results.hits.hits.forEach(function(r) {
      var v = r.fields;
      var row = [];
      row.push(v.uri);

// roll up visitors
      var vv = '', va = {};
      v.visitors.forEach(function(visitor) {
        var a = va[visitor.member] || { visits: []};
        a.visits.push(visitor['@timestamp']);
        va[visitor.member] = a;
      });
      for (var a in va) {
        vv += '<h4 class="showa">' + a + ' (' + va[a].visits.length + ') </h3><div class="hidden">' + JSON.stringify(va[a].visits) + '</div>';
      }
      row.push(vv);

      var annos, validated = '', unvalidated = '', seen = {}, vc = 0, uc = 0;
      try {
        annos = JSON.parse(v.annotations);
      } catch (e) {
        annos = [];
        if (v.annotations) {
          console.log('failed parsing annos', e, v.annotations);
        }
      }
      annos.forEach(function(anno) {
        for (var i in anno) {
          var d = (anno.value || anno.quote);
          if (!seen[d]) {
            if (anno.validated) {
              validated += '<a title="' + anno.types + '">' + d + '</a> (' + anno.creator + ')<br />';
              vc++;
            } else {
              unvalidated += '<a title="' + anno.types + '">' + d + '</a> (' + anno.creator + ')<br />';
              uc++;
            }

            seen[d] = 1;
          }
        }
      });
      row.push('<h4 class="showa">Validated (' + vc + ')</h4><div>' + validated + '</div><h4 class="showa">Unvalidated (' + uc + ')</h4><div class="hidden">' + unvalidated +'</div>');
      rows.push(row);
    });
    $('#results').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="resultsTable"></table>' );

    $('#resultsTable').dataTable( {
      iDisplayLength: 100,
      bAutoWidth: false,
      aaData: rows,
      aaSorting: [[ 1, "desc" ]],
      aoColumns: [
        { "sTitle": "URI",
          "fnRender": function(obj) {
            return '<div class="selectURI">' + obj.aData[ obj.iDataColumn ] + '</div>';
          },
          "sWidth": "60%"
        },
        { "sTitle": "Accessors",
          "sWidth": "10%" },
        {
          "sTitle": "Annotations",
          "sWidth": "20%"
        }
      ]
    });
    $('.selectURI').click(selectedURI);
    $('.showa').click(function() {
        $('.details.sidebar').sidebar('toggle');
        $(this).next().toggle();
    });

  } else {
    $('#results').html('<i>No items.</i>');
  }
});

