<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="<!-- @var HOMEPAGE -->/lib/Semantic-UI/build/packaged/css/semantic.css">
<link rel="stylesheet" href="<!-- @var HOMEPAGE -->/lib/jquery-ui/themes/ui-lightness/jquery-ui.css" />
<link rel="stylesheet" href="<!-- @var HOMEPAGE -->/lib/jstree/dist/themes/default/style.min.css" />
<style>

.sForm {
  float: right;
  clear: both;

}

table#annoTable td {
  font-size: 70%;
  background: #eee;
}

.sForm>label {
    padding: 0px;
    font-weight: bold;
    width: 90px;
}

.sForm>.value {
  width: 200px;
}
.sForm>input {
    padding: 0px;
}

.hidden {
  display: none;
}

#searchAdv {
  display: none;
}

.editor {
  display: none;
}

#annotateEditor {
  display: block;
}

.editor {
  min-height: 10em;
}

#collabStream {
  overflow: auto;
  height: 10em;
}

a, .visiting {
  color: blue;
}

#label { 
  display:block; 
}

fieldset {
  padding:0; border:0;
}

h1 {
  font-size: 1.2em; margin: .6em 0; 
}

h3 { border-bottom: 1px dotted grey; }
#crawlOptions {
  display: none;
}

</style>

</head>
<body>
include "iframe-contents.html"
<script src="<!-- @var HOMEPAGE -->/lib/jquery/dist/jquery.js"></script>
<script src="<!-- @var HOMEPAGE -->/__wm/jquery.address.js"></script>
<script src="<!-- @var HOMEPAGE -->/__wm/tablesort.js"></script>
<script src="<!-- @var HOMEPAGE -->/lib/jquery-ui/ui/jquery-ui.js"></script>
<script src="<!-- @var HOMEPAGE -->/lib/faye/include.js"></script>
<script src="<!-- @var HOMEPAGE -->/lib/jstree/dist/jstree.min.js"></script>
<script src="<!-- @var HOMEPAGE -->/lib/Semantic-UI/build/packaged/javascript/semantic.js"></script>
<script src="<!-- @var HOMEPAGE -->/member.js" defer="defer"></script>
<script src="<!-- @var HOMEPAGE -->/__wm/anno.js" defer="defer"></script>

</body>
